# counter-api

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/counter/: MainClass.java
src/main/java/com/counter/controller/: CounterController.java
src/main/java/com/counter/service/: CounterService.java  CounterServiceImpl.java
src/main/java/com/counter/utils/: Constants.java  CounterUtil.java
src/main/resources/: application-context.xml  searchText.txt
